<!DOCTYPE html>
<html>
<head>
	<title>Example Profile</title>

	<style type="text/css">

	</style>

</head>
<body>

	<section id="about" name="about"></section>
	<div id="aboutwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 name">
					<img class="img-responsive" src="assets/img/ISHANI.jpg">
					<p>ISHANI AMIN</p>
					<div class="name-label"></div>
				</div><! --/col-lg-4-->
				<div class="col-lg-8 name-desc">
					<h2><!-- ACTIVE LEARNER & <br/> -->FULL STACK PROGRAMMER && <br/>MUSIC ENTHUSIAST</h2>
					<div class="name-zig"></div>
					
					<div class="col-md-6">
						<p></p>
						<p>text here</p>
					</div>
					<div class="col-md-6">
						<p>text here</p>
						<p> text here</p>
					</div>
					
				</div><! --/col-lg-8-->
		
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /aboutwrap -->



<script type="text/javascript" src="https://code.jquery.com/jquery.js"></script>

<script type="text/javascript">

</script>

</body>
</html>